spring.application.name=boot-actuator

#Database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

#Log
logging.file=mylog.log

#Shutdown
endpoints.shutdown.enabled=true

#Sensitive Examples
#Setzt die Empfindlichkeit des beans-Endpoints auf false, sodass jeder darauf zugreifen kann.
endpoints.beans.sensitive=false
endpoints.trace.sensitive=false

#Endpoint path
endpoints.beans.id=spring

# CORS
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST

# Management Context
management.context-path=/monitor
management.security.enabled=false
management.port=8081
management.address=127.0.0.1

#management.port=-1
