spring.application.name=helloworld

# JSF Einstellungen
spring.mvc.view.prefix=/WEB-INF/resources/
spring.mvc.view.suffix=.xhtml

# Spring Boot spezifische Einstellungen
spring.main.allow-bean-definition-overriding=true

jakarta.faces.DEFAULT_SUFFIX=.xhtml
jakarta.faces.PROJECT_STAGE=Development
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=none
spring.messages.basename=messages
server.servlet.session.persistent=false

server.port=8080

#logging.level.org.springframework=DEBUG
#logging.level.org.primefaces=DEBUG
#logging.level.com.home=DEBUG
logging.level.org.springframework.security=DEBUG

# ausfuehren ohne DB conn
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# = DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/primefaces?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Verwendung einer eingebetteten Datenbank
# Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# ===============================
# = Profile = dev or production
# ===============================
#spring.profiles.active=dev

# ===============================
# = Email credentials
# ===============================
email.host=localhost
email.port=25
email.from=dummy@example.com
email.password=dummy-password
admin.emailaccount=dummy@dummy.com

#Platzhalter-Überprüfung deaktivieren
spring.property-placeholder.ignore-unresolvable=true


spring.main.allow-circular-references=true

# Custom login page configuration
#spring.security.user.name=user
#spring.security.user.password=password
