spring.application.name=boot-doker-deploy

# ===============================
# = LOG
# ===============================
logging.level.org.springframework.security: INFO

# ===============================
# = DATA SOURCE
# ===============================

# MySQL: Connection url for the database "user"
#spring.datasource.url = jdbc:mysql://localhost:3306/user
#spring.datasource.username = springboot
#spring.datasource.password = springboot

# H2 Database
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api

# ===============================
# = ACTUATOR
# ===============================
management.context-path=/monitor
endpoints.shutdown.enabled=true

# ===============================
# = SSL
# ===============================
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=tomcat
#server.ssl.key-password=tomcat


