spring.application.name=springMVC02

# = DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/primefaces?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Thymeleaf cache deaktivieren (nur für Entwicklung)
spring.thymeleaf.cache=false

# Datei-Upload Speicherort
spring.servlet.multipart.location=src/main/resources/static/uploads
