spring.application.name=boot-joinfaces

# JoinFaces Konfiguration
joinfaces.jsf.project-stage=Development
joinfaces.primefaces.theme=nova-light
spring.jpa.open-in-view=false

# Prefix und Suffix für View
spring.mvc.view.prefix=/META-INF/resources/
spring.mvc.view.suffix=.xhtml

# URL-Mapping für JSF ohne Suffix
joinfaces.faces.url-mappings=/login.xhtml

spring.main.allow-bean-definition-overriding=true
#spring.datasource.enabled=false

# für die REST-API
api.username=user
api.password=ahmad123
api.token=meintoken


spring.datasource.url=jdbc:h2:mem:tesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update

#spring.jpa.hibernate.ddl-auto = create-drop
#spring.data.rest.basePath=/api

logging.level.org.springframework=DEBUG
logging.level.org.primefaces=DEBUG
#logging.level.home.ahmad=DEBUG
#logging.level.org.springframework.security=DEBUG